<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/login_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/main_title"
        android:text="inskkagram"
        android:textColor="#FFF"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/main_text"
        android:text="Username"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/main_text"
        android:text="Password"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:backgroundTint="#FFF" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:textColor="#2196F3"
        android:textSize="15sp"
        android:fontFamily="@font/main_text_bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/signup_button"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="You didn't have a account?"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:fontFamily="@font/main_text"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:clickable="true"
            android:fontFamily="@font/main_text_bold"/>
    </LinearLayout>


</LinearLayout>