<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#2196F3</item>
    </style>
    <style name="TabTheme" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/main_text</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
