<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fullname"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Full Name" />
    <item
        android:id="@+id/birthday"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Birthday" />
    <item
        android:id="@+id/email"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="E-mail" />
</menu>