<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/login_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/main_text_bold"
        android:text="Sign Up"
        android:textColor="#FFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/main_text"
        android:text="Username"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/main_text"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/main_text"
        android:text="Full Nname"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/main_text"
        android:text="Birthday"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:inputType="date|datetime"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/main_text"
        android:text="E-mail"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:textColor="#FFF"
        android:backgroundTint="#FFF"/>


    <Button
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="SIGN UP"
        android:textColor="#2196F3"
        android:textSize="15sp"
        android:fontFamily="@font/main_text_bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/signup_button"/>


</LinearLayout>