<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/header_userimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/header_username"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/main_text_bold"
        android:text="Username"
        android:gravity="center"
        android:textSize="30sp" />
</LinearLayout>